# Fruitland

./: .gitattributes  README.md  settings.gradle
New folder (3)/: build.gradle
New folder (3)/app/src/main/java/ir/kamali/fruitland/: Basket.java  ChangePasswordActivity.java  ForgetPassActivity.java  G.java  GridViewAdapter.java  ListAdaptorSFV.java  ListItem1.java  Mive.java  SU_VerificationActivity.java  Select_the_value.java  Tarbar.java  User_InformationActivity.java
New folder (3)/app/src/main/res/drawable/: bank.xml  bottombar.xml  circle_green.xml  color_sfv_page.xml  ic_baseline_favorite_24.xml  mive_tarebar.xml  radius_page4.xml  rediuse1.xml  select_the_value.xml  selected.xml  topmap.xml
New folder (3)/app/src/main/res/layout/: bottombar.xml  changepasswordactivity.xml  delivery.xml  forgetpassactivity.xml  fp_verificationactivity.xml  grid_item_t.xml  home.xml  list_item_pishnahadvizhe.xml  list_item_pishnahadvizhe1.xml  mive.xml  singactivity.xml  singinactivity.xml  singupactivity.xml  user_informationactivity.xml
New folder (3)/app/src/main/res/values/: strings.xml  styles.xml
New folder (3)/app/src/test/java/ir/kamali/fruitland/: ExampleUnitTest.java
New folder (3)/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/ir/kamali/fruitland/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/kamali/fruitland/: Bottombar.java  CartListView.java  CountryAdapter.java  CountryItem.java  Delivery.java  FP_VerificationActivity.java  GridViewAdapter_T.java  Home.java  ListAdaptorSFV1.java  ListItem.java  MapActivity.java  Nextpagebasket.java  Profile.java  Select_the_value_discount.java  SingActivity.java  SinginActivity.java  SingupActivity.java  SlideViewPagerAdapter.java  WelActivity.java
app/src/main/res/drawable/: active_dot.xml  color_sfv_page1.xml  grad.xml  inactive_dot.xml  line_green.xml  radius.xml  radiuse2.xml  radiusgray.xml  unselected.xml
app/src/main/res/layout/: basket.xml  grid_item.xml  listview_cart.xml  mapactivity.xml  my_gridview.xml  nextpagebasket.xml  profile.xml  select_the_value.xml  select_the_value_discount.xml  slidescreen.xml  spinner_row_setting.xml  su_verificationactivity.xml  tarbar.xml  welactivity.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/raw/: neshan.license
app/src/main/res/values/: colors.xml  ids.xml
