apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "ir.kamali.fruitland"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.4'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
    implementation 'com.loopj.android:android-async-http:1.4.8'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'neshan-android-sdk:mobile-sdk:0.9.8'
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'
    implementation 'com.github.samanzamani.persiandate:PersianDate:0.4'
    implementation 'com.github.adityagohad:HorizontalPicker:1.0.1'
    implementation 'com.github.ApendIr:slider:1.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.bogdwellers:pinchtozoom:0.1'
    implementation 'com.nispok:snackbar:2.11.+'
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    implementation 'at.blogc:expandabletextview:1.0.5'
    implementation 'com.github.GoodieBag:Pinview:v1.3'
    implementation 'com.github.santalu:mask-edittext:1.0.2'
    implementation 'com.github.swapnil1104:OtpEditText:0.0.1'
    implementation 'com.github.smarteist:autoimageslider:1.3.9'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.android.support:percent:26.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
}