// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/neshan/neshan-android-sdk" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "com.android.support:support-v4:+"
        classpath 'com.squareup.picasso:picasso:2.3.2'
        classpath 'com.nineoldandroids:library:2.4.0'
        classpath 'com.daimajia.slider:library:1.1.5@aar'
        classpath "com.android.tools.build:gradle:4.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/neshan/neshan-android-sdk" }
        maven {url 'https://maven.google.com'}
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
