<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <org.neshan.ui.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp" />

    <android.support.v7.widget.CardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="90dp"
        android:onClick="focusOnUserLocation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/ic_my_location1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </android.support.v7.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="موقعیت مکانی"
        android:gravity="center"
        android:textSize="17dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/imagemap"
        android:background="@drawable/topmap">
    </TextView>
    <ImageView
        android:id="@+id/textNextmap"
        android:layout_height="25dp"
        android:layout_width="25dp"
        android:onClick="SelectionFVActivity"
        android:layout_marginTop="7dp"
        android:background="@drawable/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="10dp">
    </ImageView>
    <TextView
        android:id="@+id/text_map"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:text="صفحه اصلی"
        android:gravity="center"
        android:textColor="#000000"
        android:onClick="SelectionFVActivity"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toStartOf="@id/textNextmap"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat">
    </TextView>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/information1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:onClick="information"
        android:background="@drawable/metrostation_i_icon">
    </ImageView>

    <ImageView
        android:id="@+id/ImageCo"
        android:layout_width="256dp"
        android:layout_height="136dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/comment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/information1"/>

    <TextView
        android:id="@+id/comment_information"
        android:layout_width="194dp"
        android:layout_height="109dp"
        android:layout_marginStart="45dp"
        android:text=" برای وارد شدن به صفحه اصلی با نگه داشتن چند لحظه انگشت خود برروی مکان موردنظر دکمه صفحه اصلی در بالای سمت راست نمایش داده می شود و با کلیک برروی آن وارد صفحه اصلی می شوید."
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@id/ImageCo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ImageCo"/>
</android.support.constraint.ConstraintLayout>

